body {
  background-image: url('../../assets/images/login-bg2.jpg');
  background-size: cover;
  background-position: center;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;

  .bg {
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
    position: absolute;
    z-index: 1;
    opacity: .9;
  }

  .content {
    width: 350px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;

    .title {
      width: 100%;
      text-align: center;
      vertical-align: middle;

      img {
        height: 50px;
        width: auto;
        vertical-align: middle;
      }

      span {
        font-size: 35px;
        vertical-align: middle;
        display: inline-block;
        margin-left: 20px;
        font-weight: bold;
      }
    }

    .description {
      text-align: center;
      font-size: 16px;
      margin-top: 10px;
      color: #a3a3a3;
    }

    .login-way {
      text-align: center;
      font-size: 18px;
      display: block;
      width: 180px;
      height: 50px;
      line-height: 50px;
      color: #2d8cf0;
      border-bottom: 2px solid #2d8cf0;
      margin: 50px auto 0;
    }

    .login-form {
      margin-top: 30px;

      .login-form-input {
        width: 100%;
        display: block;
        margin-top: 5px;
      }

      .login-form-btn-submit {
        width: 100%;
        height: 45px;
        display: block;
        margin-top: 10px;
        font-size: 16px;
      }
    }
  }
  .footer {
    width: 100%;
    position: absolute;
    bottom: 30px;
    margin: auto;
    text-align: center;
    color: #999;
    font-size: 16px;
    z-index: 1;
    margin-top: 100px !important;

    a {
      margin-left: 10px;
      color: #999;
    }
  }
}
